<RCC>
    <qresource prefix="/">
        <file>res/loader.bin</file>
        <file>res/pluginloader.dll</file>
        <file>res/img/the-dark-knight-the-joker-02.png</file>
        <file>res/img/bullet_arrow_left.png</file>
        <file>res/img/bullet_arrow_down.png</file>
        <file>res/img/connection_1.png</file>
        <file>res/img/connection_2.png</file>
        <file>res/img/plugin.png</file>
        <file>res/img/settings_1.png</file>
        <file>res/img/settings_2.png</file>
        <file>res/img/settings_3.png</file>
        <file>res/img/settings_4.png</file>
        <file>res/img/server.png</file>
        <file>res/font/Cantarell-Bold.ttf</file>
        <file>res/font/Cantarell-BoldOblique.ttf</file>
        <file>res/font/Cantarell-Oblique.ttf</file>
        <file>res/font/Cantarell-Regular.ttf</file>
    </qresource>
</RCC>
