[Project]
Assembler=nasm
Type=Win32 App
Description=loader
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=loader.Asm
2=loader.Inc
3=PE.inc
4=PEB.inc
5=net.inc
[MakeFiles]
0=loader.rap
1=loader.rc
2=loader.asm
3=loader.obj
4=loader.res
5=loader.exe
6=loader.def
7=loader.dll
8=loader.txt
9=loader.lib
10=loader.mak
11=loader.hla
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\GORC,1
2=3,O,$B\NASMW -I $I\win32\ -fobj,2
3=5,O,$B\ALINK -oPE  -entry main -o $5,3,$L\WIN32.LIB
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\NASMW -fobj,*.asm
7=0,0,,$E\OllyDbg.exe,5
11=4,O,$B\GORC,1
12=3,O,$B\NASMW -fobj,2
13=5,O,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES,rsrc.res
16=*.obj,O,$B\NASMW -fobj,*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=2
4=2
5=2
[Collapse]
3=
1=,,,
2=
4=
5=
[Size]
3=0,0,0,0,3284
1=0,0,0,0,6259
2=0,0,0,0,11
4=0,0,0,0,555
5=0,0,0,0,355
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=37
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Nasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="calcCheckSum"
2="decr"
3="load"
4="TlsAllocN"
5="pushad"
6="popad"
7="malloc"
8="read"
9="localdd"
10="PluginLoaderName"
